\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização e Relevância do Tema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemática}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivo Geral}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{3}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos do Sistema}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{5}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos Não Funcionais}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta / Desenvolvimento}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrição da Solução}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama Esquemático da Arquitetura do Sistema}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitetura do sistema — padrão Servidor Interceptador.}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arq-sistema}{{1}{8}{Diagrama de arquitetura do sistema — padrão Servidor Interceptador}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama Entidade-Relacionamento do Banco de Dados}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Entidade-Relacionamento do banco de dados.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:der}{{2}{9}{Diagrama Entidade-Relacionamento do banco de dados}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de Estados do Acesso Temporário}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Máquina de estados do \texttt  {AcessoTemporario}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:estados}{{3}{9}{Máquina de estados do \texttt {AcessoTemporario}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de Sequência — Abertura da Porta pelo Hóspede}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de sequência da abertura da porta pelo hóspede.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sequencia}{{4}{10}{Diagrama de sequência da abertura da porta pelo hóspede}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ferramentas de Hardware e Software}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Hardware}{11}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes de hardware do dispositivo embarcado.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:hardware}{{3}{11}{Componentes de hardware do dispositivo embarcado}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Software}{12}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tecnologias de software utilizadas no sistema.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:software}{{4}{12}{Tecnologias de software utilizadas no sistema}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fatores de Risco}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fatores de risco identificados e respectivas estratégias de mitigação.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:riscos}{{5}{13}{Fatores de risco identificados e respectivas estratégias de mitigação}{table.caption.13}{}}
\gdef \@abspage@last{14}
