\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização e Relevância do Tema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Justificativa}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problemática}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivo Geral}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Trabalhos Relacionados}{3}{section.2}%
\contentsline {section}{\numberline {3}Requisitos do Sistema}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos Não Funcionais}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proposta / Desenvolvimento}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descrição da Solução}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama Esquemático da Arquitetura do Sistema}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagrama Entidade-Relacionamento do Banco de Dados}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de Estados do Acesso Temporário}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Diagrama de Sequência — Abertura da Porta pelo Hóspede}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ferramentas de Hardware e Software}{11}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Hardware}{11}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Software}{12}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Fatores de Risco}{13}{subsection.4.7}%
